button {
    border: none;
    cursor: pointer;

    &.btn {
        width: 278px;
        height: 72px;
        border-radius: 12px;
        color: @color_primary_text;
        .typography__option-medium();
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.8s linear;
        position: relative;
        background: linear-gradient(180deg, @color_primary_option-last 0%, @color_primary_option-first 100%);
    }

    &.burger {
        width: 50px;
        height: 40px;
        background: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        padding: 10px;

        span {
            display: block;
            width: 100%;
            background-color: @color_primary_description;
            height: 4px;
            border-radius: 5px;

            &:last-child {
                width: 70%;
            }
        }
    }

    &.bordered {
        &::after,
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 0%;
            height: 0%;
            border: 1px solid transparent;
            transition: all 0.6s ease;
            border-radius: 12px;
        }

        &::after {
            bottom: 0;
            right: 0;
            border-top-color: transparent;
            border-left-color: transparent;
        }

        &::before {
            top: 0;
            left: 0;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }

        &:hover:after {
            border-bottom-color: @color_primary_text;
            border-right-color: @color_primary_text;
        }

        &:hover:before {
            border-top-color: @color_primary_text;
            border-left-color: @color_primary_text;
        }

        &:hover:after,
        &:hover:before {
            width: 100%;
            height: 100%;
        }
    }
}
