@color_primary_text: #FFFFFF;
@color_primary_description: #E3E1E1;
@color_primary_text-disabled: #989898;
@color_primary_option-first: #3C1DFF;
@color_primary_option-last: #15B9B9;
@color_background: #1f1f1f;
@color_background_photo: #5A6C6C;