.typography__header-small {
    font-weight: 600;
    font-size: 56px;
    line-height: 85px;
}

.typography__header-medium {
    font-weight: 600;
    font-size: 67px;
    line-height: 101px;
}

.typography__header-large {
    font-weight: 600;
    font-size: 94px;
    line-height: 141px;
    letter-spacing: 0.05em;
}

.typography__paragraph-small {
    font-weight: 400;
    font-size: 19px;
    line-height: 29px;
}

.typography__paragraph-medium {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.05em;
}

.typography__paragraph-large {
    font-weight: 600;
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.05em;
}

.typography__option-small {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.typography__option-medium {
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0.05em;
}

.typography__option-large {
    font-weight: 600;
    font-size: 56px;
    line-height: 85px;
    letter-spacing: 0.05em;
}

.typography__text-small {
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.015em;
}

.typography__text-medium {
    font-weight: 300;
    font-size: 25px;
    line-height: 38px;
    letter-spacing: 0.36em;
}

.typography__text-large {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}

.typography__extra-small {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.05em;
}

.typography__extra-medium {
    font-weight: 600;
    font-size: 20px;
    line-height: 31px;
    letter-spacing: 0.05em;
}

.typography__text-large {
    font-weight: 400;
    font-size: 40px;
    line-height: 41px;
    letter-spacing: 0.05em;
}
