@desktop: ~"screen and (max-width: 1679px)";
@small_desktop: ~"screen and (max-width: 1439px)";
@laptop: ~"screen and (max-width: 1279px)";
@tablet: ~"screen and (max-width: 1023px)";
@mobile: ~"screen and (max-width: 767px)";
@small_mobile: ~"screen and (max-width: 330px)";

@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-whatsapp: "\e903";
@icon-viber: "\e900";
@icon-linkedin: "\e901";
@icon-gmail: "\e902";

@Font_Poppins: "Poppins", sans-serif;
@Font_Questrial: "Questrial", sans-serif;
@Font_Alex-Brush: "Alex Brush", cursive;
