@font-face {
    font-family: "@{icomoon-font-family}";
    src: url("../../@{icomoon-font-path}/@{icomoon-font-family}.eot?jqrm5w");
    src: url("../../@{icomoon-font-path}/@{icomoon-font-family}.eot?jqrm5w#iefix") format("embedded-opentype"),
        url("../../@{icomoon-font-path}/@{icomoon-font-family}.ttf?jqrm5w") format("truetype"),
        url("../../@{icomoon-font-path}/@{icomoon-font-family}.woff?jqrm5w") format("woff"),
        url("../../@{icomoon-font-path}/@{icomoon-font-family}.svg?jqrm5w#@{icomoon-font-family}") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp {
    &:before {
        content: @icon-whatsapp;
        color: #25d366;
    }
}
.icon-viber {
    &:before {
        content: @icon-viber;
        color: #665cac;
    }
}
.icon-linkedin {
    &:before {
        content: @icon-linkedin;
        color: #0077b5;
    }
}
.icon-gmail {
    &:before {
        content: @icon-gmail;
        color: #d14836;
    }
}
