.banner {
    &__wrapper {
        padding: 150px 0 50px 0;
        display: flex;

        @media @tablet {
            padding: 20px 0;
            display: block;
        }
    }

    &__main {
        @media @tablet {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__preview {
        flex-grow: 1;

        path {
            fill: none;
            stroke-width: 3;
            stroke: @color_primary_option-first;
        }

        @media @tablet {
            display: none;
        }
    }

    &__welcome {
        h2 {
            .typography__text-medium();
        }
    }

    &__name {
        max-width: 557px;

        h1 {
            .typography__header-medium();

            @media @tablet {
                text-align: center;
            }
        }
    }

    &__position {
        h3 {
            .typography__text-small();
            text-transform: uppercase;
        }
    }

    &__download {
        margin-top: 35px;
    }
}
