.experience {
    &__wrapper {
        padding-top: 85px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(350px, auto);
        gap: 25px;

        @media @mobile {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(250px, auto);
        }
    }
}
