.header {
    position: relative;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        padding: 70px 0;
    }

    .sidebar {
        &__wrapper {
            width: 100%;
            height: 100vh;
            background-color: @color_background;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            transform: translateY(-1000%);
            z-index: 1000;

            &.active {
                transform: translateY(0);
                -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
                animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
            }

            &.close {
                -webkit-animation: scale-out-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
                animation: scale-out-top 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
            }
        }
    }

    &__name {
        h2 {
            font-family: @Font_Alex-Brush;
            .typography__text-large();
            margin: 0 30px;
        }
    }

    &__burger {
        display: none;

        @media screen and (max-width: 1024px) {
            display: block;
        }
    }

    &__nav {
        ul {
            display: flex;
        }
    }

    &__nav {
        &.sidebar__nav {
            margin: 50px 0;

            ul {
                display: block;

                li {
                    padding: 20px;
                    text-align: center;
                }

                a {
                    .typography__option-medium();
                }
            }

            @media screen and (max-width: 1024px) {
                display: block;
            }
        }
    }

    &__nav {
        ul {
            a {
                color: @color_primary_text;
                .typography__option-small();
                transition: all 0.5s ease-in-out;
                margin: 0 15px;
                padding: 5px;
                position: relative;

                &:hover {
                    color: @color_primary_text-disabled;
                }

                &::after,
                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 0%;
                    height: 0%;
                    border: 2px solid transparent;
                    transition: all 0.6s ease;
                }

                &::after {
                    bottom: 0;
                    left: 0;
                    border-top-color: transparent;
                    border-left-color: transparent;
                }

                &:hover:after {
                    border-bottom-color: @color_primary_text-disabled;
                }

                &:hover:after,
                &:hover:before {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        @media screen and (max-width: 1024px) {
            display: none;
        }
    }
}

@-webkit-keyframes slide-in-blurred-bottom {
    0% {
        -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
        transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}
@keyframes slide-in-blurred-bottom {
    0% {
        -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
        transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-filter: blur(40px);
        filter: blur(40px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0) scaleY(1) scaleX(1);
        transform: translateY(0) scaleY(1) scaleX(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

@-webkit-keyframes scale-out-top {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
}
@keyframes scale-out-top {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        opacity: 1;
    }
}
