.skill {
    max-width: 200px;
    padding: 5px;
    position: relative;

    svg {
        display: inline-flex;
        vertical-align: bottom;
        width: 100%;

        .meter {
            stroke-width: 8px;
            fill: none;
            transition: stroke-dashoffset 1s cubic-bezier(0.43, 0.41, 0.22, 0.91);
            transform-origin: center center;
            transform: rotate(-90deg) scaleX(-1);
            cursor: pointer;
        }

        circle {
            stroke: transparent;
            stroke-width: 8px;
            stroke-dasharray: 0;
            fill: none;
        }

        text {
            .typography__option-medium();
            fill: @color_primary_text;
            cursor: pointer;
        }
    }

    &__name {
        padding-top: 40px;

        p {
            .typography__extra-medium();
            text-align: center;
        }
    }

    &__additional {
        position: absolute;
        top: 0;
        width: 340px;
        height: 340px;
        transform: translate(-22%, -20%);
        transition: all 0.5s ease-in-out;
        border-radius: 50%;
        animation: spin 20s infinite linear;
        opacity: 0;

        &_item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            .typography__paragraph-medium();
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            z-index: 100;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: spin-reverse 20s infinite linear;
        }

        &:hover {
            opacity: 1;
        }
    }
}

@keyframes spin {
    from {
        transform: translate(-22%, -20%) rotate(0deg);
    }
    to {
        transform: translate(-22%, -20%) rotate(360deg);
    }
}

@keyframes spin-reverse {
    from {
        transform: translate(-50%, -50%) rotate(360deg);
    }

    to {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
