.skills {
    &__wrapper {
        padding-bottom: 135px;
    }

    &__title {
        padding: 30px 0;
        h2 {
            .typography__header-small();
        }
    }

    &__subtitle {
        border-bottom: 2px solid @color_primary_text;
        margin-bottom: 35px;

        h3 {
            .typography__header-small();
        }
    }

    &__main,
    &__footer {
        display: flex;
        justify-content: space-between;

        @media @tablet {
            flex-wrap: wrap;
            align-items: center;
        }

        @media screen and (max-width: 470px) {
            justify-content: center;
            align-items: center;
        }
    }

    &__footer {
        padding-top: 120px;
    }

    &__language,
    &__studies {
        max-width: 480px;
        flex-grow: 1;

        &-description {
            padding-bottom: 26px;
            h4 {
                .typography__paragraph-large();
                padding-bottom: 15px;
            }

            p {
                .typography__paragraph-small();
                color: @color_primary_description;
            }
        }

        @media @tablet {
            margin: 0 20px;
        }

        @media screen and (max-width: 900px) {
            max-width: 100%;;
        }
    }
}
